{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npx electronmon ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0"
  }
}
